Input: Ma trận A, sai số e

Bước 1: Tạo ma trận T
	for i = 0 to m-1 do {
		for j = 0 to m-1 do
			T[i,j] = 0
		if (A[i,i] != 0) then
			T[i,i] = 1/A[i,i]
	}

Bước 2: Kiểm tra tính chéo trội
	for i = 0 to m-1 do {
		sum = 0
		for j = 0 to m-1 do
			if (j != i) then sum = sum + abs(A[i,j])
		if (abs(A[i,j]) > sum then count++
	}
	if (count == m) then next to Bước 3
	else {
		count = 0
		for i = 0 to m-1 do {
			sum = 0
			for j = 0 to m-1 do
				if(j != i) sum = sum + abs(A[j][i]);
			if(abs(A[i][i]) > sum) count++;
		}
		if (count == m) then next to Bước 4
		else return;

Bước 3: Trường hợp chéo trội hàng
+	B = I - T*A
+	q = ||B||vô cùng (chuẩn vô cùng)
+	e0 = e*(1-q)/q
+	Thực hiện lặp X = B*X0 + T
	do {
		X = B*X0 + T
		q = ||X - X0||vô cùng
		X0 = X
	} while(q > e0)

Bước 4: Trường hợp chéo trội cột
+	B1 = I - A*T
+	q = ||B1|| 1 (chuẩn 1)
+	e0 = e*(1-q)*min(A[i,i])/(q*max(A[i,i])
+	B = I - T*A
+	Thực hiện lặp X = B*X0 + T
	do {
		X = B*X0 + T
		q = ||X-X0|| 1
		X0 = X
	} while (q > e0)

Bước 5: In ra kết quả rồi kết thúc